<?xml version="1.0" encoding="UTF-8"?>
<!-- Full-bleed launch art. The UILaunchScreen Info.plist dict can only centre an
     image at its intrinsic size; filling the display needs a storyboard with an
     aspect-fill image view. The art's edges fade into LaunchBackground's navy,
     so the crop that aspect-fill applies on any given aspect ratio is invisible,
     and the background color covers any sliver the image does not. -->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchArt" translatesAutoresizingMaskIntoConstraints="NO" id="art-1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.03137254901960784" blue="0.06274509803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="art-1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cn-top"/>
                            <constraint firstItem="art-1" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="cn-bot"/>
                            <constraint firstItem="art-1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cn-lead"/>
                            <constraint firstItem="art-1" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="cn-trail"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchArt" width="1024" height="1536"/>
    </resources>
</document>
